<html>
  <head>
   <style type="text/css">
   img{
  border-style: solid;
  box-shadow: 10px 10px 5px black;
  height: 300px;
		width: 300px;
		float: center;
		margin: 4vh;
   }
    a{
  text-align: center;
		font-size: 20pt;
		padding: 200px;
		width: 400px;
		border: clear;
  }
 
  body{
   background-color: gold;
   text-align: center;

  }
  div{
  border-color: black;
		border-style: solid;
		border-radius: 10px;
		background-color: rgb(215, 131, 71);
		height: 450px;
		margin: 4vh;
		box-shadow: 10px 10px 5px rgb(178, 109, 71);
		font-family:Tahoma, Geneva, sans-serif;
  }
  h3{
  border-color: black;
		border-style: solid;
		border-radius: 5px;
		background-color: white;
		padding: 20px;
		height: 50px;
		margin: 4vh;
		box-shadow: 5px 5px 5px grey;

  }
   </style>
  </head>
  <body>
   <div>
 <img src="{{thumb}}" />
  <a href="https://genius.com/artists/Coldplay">Coldplay</a> 
 <h2>{{title}}</h2>
 </div>
 <h3>{{quote}}</h3>

  </body>
</html>